citEntry(entry="article",
    title = "Pathprinting: An integrative approach to understand the functional basis of disease",
    author = personList(person(first="Gabriel",last="Altschuler"),
			person(first="O",last="Hofmann"),
			person(first="I",last="Kalatskaya"),
			person(first="R",last="Payne"),
			person(first="S",middle="J", last="Ho Sui"),
			person(first="U",last="Saxena"),
			person(first="A",middle="V",last="Krivtsov"),
			person(first="S",middle="A",last="Armstrong"),
			person(first="T",last="Cai"),
			person(first="L",last="Stein"),
			person(first="W",middle="A",last="Hide")),
    journal="Genome Med",
    year = 2013,
    number = 5,
    pages ="68--81",
    textVersion = "Altschuler, G. M., O. Hofmann, I. Kalatskaya, R. Payne, S. J. Ho Sui, U. Saxena, A. V. Krivtsov, S. A. Armstrong, T. Cai, L. Stein and W. A. Hide (2013). Pathprinting: An integrative approach to understand the functional basis of disease. Genome Med 5(7): 68.")